# ══════════════════════════════════════════════════════════════
# Environnement PRODUCTION (npm run build → Vercel)
# Ce fichier EST poussé sur Git — utilisé automatiquement par Vercel
# ══════════════════════════════════════════════════════════════

# Supabase (clé anon publique — safe to commit)
REACT_APP_SUPABASE_URL=https://zytruafngsrlvrfvzxnv.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5dHJ1YWZuZ3NybHZyZnZ6eG52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzI0NjY0MjAsImV4cCI6MjA4ODA0MjQyMH0.NqmB55z9U17k7zsPGUwVy5nguekvdkPbjHzQhYeSdas

# Backend Render (production)
REACT_APP_API_URL=https://african-interior-design.onrender.com
